A booking for <%= @booking.show %> has been placed as follows:

    <%= @booking.name.upcase %>
    <%= @booking.performance.strftime %>
    <%= @booking.tickets %>

    EMAIL: <%= @booking.email || "(not supplied)" %>
    PHONE: <%= @booking.phone || "(not supplied)" %>
    
<% if @booking.notify_me -%>
    This person would like to know more about Dramasoc events.
    The President has been sent an email accordingly.
<% end -%>
    
<% if !@booking.comments.blank? -%>
    OTHER COMMENTS
    <%= @booking.comments %>
<% end -%>
    
<% if @booking.email.blank? -%>
This person has NOT been contacted by email to confirm the booking,
as no email address was supplied. Please contact them by phone
(if possible) to confirm the booking.
<% else -%>
An email confirming this booking has been sent to the patron
for their records. You don't need to follow this up.
<% end -%>

Thank you,
The Dramasoc Interweb Robot
