<div id="news-panel">
  <div id="latest-news">
    <div class="article">
      <h2><%= link_to "Placeholder item", "#" %></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p><%= link_to "Read more", "#", :class => "read-more" %></p>
      <p><%= link_to "More news", "#", :class => "read-more" %></p>
    </div>
  </div>
  <div id="coming-events">
    <h2>Coming Events</h2>
    <div class="event">
      <h3><%= link_to "Placeholder event", "#" %></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="event">
      <h3><%= link_to "Placeholder event", "#" %></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <p><%= link_to "More events", "#", :class => "read-more" %></p>
  </div>
</div>

<% content_for :weird_layout do -%>
  <div id="homepage-panel">
    <div id="homepage-panel-inner">
      <div id="recent-shows">
        <h2>Shows</h2>
        <p>Nice big pictures of three recent/upcoming shows.</p>
        <p><%= link_to "More shows", "#", :class => "read-more" %></p>
      </div>
    </div>
  </div>
<% end -%>