<div id="news-panel">
  <div id="latest-news">
    <div class="article">
      <% if @news.empty? -%>
        <h2>Welcome to Dramasoc</h2>
        <p>Obviously, things are a little messy around here at the moment. We're planning to have the site up and running well before the opening of <a href="/shows/trainspotting-2007/">Trainspotting</a>, though, so check back in a few days and see if there's anything happening.</p>
        <p><%= link_to "More news", "#", :class => "read-more" %></p>
      <% else -%>
        <%= render :partial => "news/post", :collection => @news %>
      <% end -%>
    </div>
  </div>
  <div id="coming-events">
    <h2>Coming Events</h2>
    <% if !@events.empty? -%>
      <%= render :partial => "events/event", :collection => @events %>
      <p><%= link_to "More events", events_path, :class => "read-more" %></p>
    <% else -%>
      <p>Watch this space for coming events!</p>
    <% end -%>
  </div>
</div>

<% content_for :weird_layout do -%>
  <div id="homepage-panel">
    <div id="homepage-panel-inner">
      <div id="recent-shows">
        <!-- <h2>Shows</h2>
        <p>Nice big pictures of three recent/upcoming shows.</p>
        <p><%= link_to "More shows", "#", :class => "read-more" %></p>
        -->
      </div>
    </div>
  </div>
<% end -%>