<% @default_tab ||= :basic %>
<% tabs = [ [ :basic, "Basic Information" ], [ :bookings, "Bookings" ] ] -%>

<%= error_messages_for "show" %>

<ul class="fieldset-tabs">
  <% tabs.each do |tab| -%>
    <%= content_tag :li, link_to_function(tab.last, "activate_tab('#{tab.first}')"), :id => "form_tab_#{tab.first}", :class => (tab.first == @default_tab) ? "active" : nil %>
  <% end -%>
</ul>

<%= hidden_field_tag "default_tab", @default_tab.to_s, :id => "default_tab" %>

<% tabbed_fieldset :basic do -%>
  <% fields_for :show, @show do |show| -%>
    <ol class="form">
      <li class="text required"><label for="show_name">Name:</label><%= show.text_field :name, :class => "text" %></li>
      <li class="date"><label for="show_year">Date:</label><span class="field"><%= show.select :month, [ [ "sometime in", "" ] ] + (1..12).collect { |m| [ Date::MONTHNAMES[m], m ] } %> <%= show.select :year, (1960..2038).collect { |y| [ y, y ] }, :include_blank => true %></span></li>
      <li class="text"><label for="show_author">Author:</label><%= show.text_field :author, :class => "text" %></li>
      <li class="textarea"><label for="show_description">Description:</label><%= show.text_area "description", :rows => "15" %></li>
    </ol>  
  <% end -%>
<% end -%>

<% tabbed_fieldset :bookings do -%>
  <% fields_for :show, @show do |show| -%>
    <p><%= show.check_box :bookings_open, :autocomplete => "off" %> Tick to enable online bookings for this show</p>
    <ol class="form">
      <li class="text"><label for="show_booking_email">Booking Email:</label><%= show.text_field :booking_email, :class => "text" %></li>
      <li class="list">
        <label>Performances</label>
        <ul class="performances" id="performances">
          <%= render :partial => "performance", :collection => @show.performances %>
        </ul>
        <span class="field subsequent">
          <%= select_datetime Time.now, :order => [ :day, :month, :year ] %>
          <input class="button" type="button" name="new_performance_button" value="add" id="new_performance_button" onclick="add_new_performance();">
          <script type="text/javascript">
            function add_new_performance() {
              d = escape('performance[time]') + '=' + escape($F('date_year') + '-' + $F('date_month') + '-' + $F('date_day') + ' ' + $F('date_hour') + ':' + $F('date_minute') + ':00');
              new Ajax.Request('<%= show_performances_path(@show) %>', { asynchronous:true, evalScripts:true, method:'post', parameters:d })
            }
          </script>
        </span>
      </li>
    </ol>
  <% end -%>
<% end -%>

<% tabbed_fieldset :venue do -%>
  <ul class="performances">
    <%= render :partial => "performance", :collection => @show.performances %>
  </ul>
<% end -%>

