<% @page_title = @show.name_and_date %>
<div class="show-title">
  <h1><%= @show %></h1>
  <%= content_tag(:div, "By #{@show.author}", :class => "show-author") unless @show.author.blank? %>
  <%= content_tag(:div, "Part of <cite><a href=\"#{show_path(@show.parent)}/\">#{@show.parent}</a></cite>", :class => "show-parent") unless @show.parent.nil? %>
  <%= content_tag(:div, @show.performance_dates_as_string, :class => "show-dates") unless @show.performances.empty? %>
  <%= content_tag(:div, @show.venue, :class => "show-venue") unless @show.venue.nil? %>
</div>

<div id="columns">
  <div id="main">
    <div id="main-inner">
      <div id="description">
        <%=bc @show.description %>
      </div>
      
      <% unless @show.roles.empty? -%>
        <% content_tag :div, :id => "cast" do -%>

          <h2>Cast and Crew</h2>

          <%= render :partial => "people", :locals => { :people => @show.production_roles, :options => { :id => "show_producers" } } %>
          <%= render :partial => "people", :locals => { :people => @show.acting_roles, :options => { :id => "show_actors" } } %>
          <%= render :partial => "people", :locals => { :people => @show.crew_roles, :options => { :id => "show_crew" } } %>
        <% end -%>
      <% end -%>
    </div>
  </div>
  <div id="sidebar">
    <div id="sidebar-inner">
      <% if @show.bookings_open? -%>
        <% content_tag :div, :class => 'box', :id => 'book_online' do -%>
          <h2>Book Online Now</h2>
          <% form_for :booking, Booking.new(:performance_id => @show.next_performance), :url => show_new_booking_path(@show), :html => { :method => :get, :id => "quick_booking_form" } do |form| -%>
            <label for="booking_performance">Book tickets for:</label>
            <%= form.select :performance_id, @show.performances.sort.collect { |p| [ p.to_option("%a %d %b, %l:%M%p"), p.id ] }, {}, :autocomplete => "off" %>
            <%= submit_tag "Book" %>
          <% end -%>
        <% end -%>
      <% end -%>
      
      <% if logged_in? -%>
        <% content_tag :div, :class => 'box', :id => 'show_tasks' do -%>
          <h2>This Show</h2>
          <ul class="tasks">
            <li><%= link_to "Edit Details", edit_show_path(@show), :class => "action show edit" %></li>
            <% if !@show.performances.empty? -%>
              <li><%= link_to "Show Bookings", show_bookings_path(@show), :class => "action booking" %></li>
            <% end -%>
          </ul>
        <% end -%>
      <% end -%>
      
      <% content_tag :div, :class => 'box', :id => 'help_archives' do -%>
        <%= render :partial => "shared/help_the_archives" %>
      <% end -%>
    </div>
  </div>
</div>
