<h1><cite><%= @show %></cite><%= " (#{@show.year})" unless @show.year.nil? %></h1>
<%=bc @show.description %>

<% if @show.bookings_open? -%>
  <hr />
  <h2>Book now for <cite><%= @show.name %></cite>!</h2>
  <% form_for :booking, Booking.new, :url => show_new_booking_path(@show), :html => { :method => :get } do |form| -%>
    <label for="booking_performance">Book for:</label>
    <%= form.select :performance_id, @show.performances.collect { |p| [ p.strftime, p.id ] } %>
    <%= submit_tag "Book" %>
  <% end -%>
<% end -%>

<% unless @show.roles.empty? -%>
  <hr />

  <h2>Cast and Crew</h2>

  <% unless @show.production_roles.empty? -%>
    <dl>
      <% @show.production_roles.each do |role| -%>
        <dt><%= role.job %></dt>
        <dd><%= role.member ? role.member.to_s : "(unassigned)" %></dd>
      <% end -%>
    </dl>
  <% end -%>

  <% unless @show.acting_roles.empty? -%>
    <h3>Cast</h3>
    <dl>
      <% @show.acting_roles.each do |role| -%>
        <dt><%= role.character %></dt>
        <dd><%= role.member ? role.member.to_s : "(not cast)" %></dd>
      <% end -%>
    </dl>
  <% end -%>

  <% unless @show.crew_roles.empty? -%>
    <h3>Crew</h3>
    <dl>
      <% @show.crew_roles.each do |role| -%>
        <dt><%= role.job %></dt>
        <dd><%= role.member ? role.member.to_s : "(unassigned)" %></dd>
      <% end -%>
    </dl>
  <% end -%>

<% end -%>

<hr />

<ul>
  <li><%= link_to "Edit details", edit_show_path(@show), :class => "action edit-show" %></li>
  <li><%= link_to "Show Bookings", show_bookings_path(@show), :class => "action show-bookings" %></li>
</ul>
