<% @page_title = @show.name_and_date %>
<div class="show-title">
  <h1><%= @show %></h1>
  <%= content_tag(:div, "By #{@show.author}", :class => "show-author") unless @show.author.blank? %>
  <%= content_tag(:div, @show.performance_dates_as_string, :class => "show-dates") unless @show.performances.empty? %>
  <%= content_tag(:div, @show.venue, :class => "show-venue") unless @show.venue.nil? %>
</div>

<div id="columns">
  <div id="main">
    <div id="main-inner">
      <div id="description">
        <%=bc @show.description %>
      </div>
      
      <% unless @show.roles.empty? -%>
        <% content_tag :div, :id => "cast" do -%>

          <h2>Cast and Crew</h2>

          <% unless @show.production_roles.empty? -%>
            <dl>
              <% @show.production_roles.each do |role| -%>
                <dt><%= role.role %></dt>
                <dd><%= role.member ? role.member.to_s : "(unassigned)" %></dd>
              <% end -%>
            </dl>
          <% end -%>

          <% unless @show.acting_roles.empty? -%>
            <h3>Cast</h3>
            <dl>
              <% @show.acting_roles.each do |role| -%>
                <dt><%= role.role %></dt>
                <dd><%= role.member ? role.member.to_s : "(not cast)" %></dd>
              <% end -%>
            </dl>
          <% end -%>

          <% unless @show.crew_roles.empty? -%>
            <h3>Crew</h3>
            <dl>
              <% @show.crew_roles.each do |role| -%>
                <dt><%= role.role %></dt>
                <dd><%= role.member ? role.member.to_s : "(unassigned)" %></dd>
              <% end -%>
            </dl>
          <% end -%>
        <% end -%>
      <% end -%>
    </div>
  </div>
  <div id="sidebar">
    <div id="sidebar-inner">
      <% if @show.bookings_open? -%>
        <% content_tag :div, :class => 'box' do -%>
          <h2>Book Online Now</h2>
          <% form_for :booking, Booking.new, :url => show_new_booking_path(@show), :html => { :method => :get, :id => "quick_booking_form" } do |form| -%>
            <label for="booking_performance">Book tickets for:</label>
            <%= form.select :performance_id, @show.performances.collect { |p| [ p.strftime, p.id ] } %>
            <%= submit_tag "Book" %>
          <% end -%>
        <% end -%>
      <% end -%>
      
      <ul class="tasks">
        <li><%= link_to "Edit details", edit_show_path(@show), :class => "action edit-show" %></li>
        <li><%= link_to "Show Bookings", show_bookings_path(@show), :class => "action show-bookings" %></li>
      </ul>
    </div>
  </div>
</div>
